// 引入变量和混合函数
// -----------------------
@import "import-var";
@import "import-mixins";

// 文本默认设置
body {
	background-color: @backgroundColorBody;
	color:@colorPrimary;
	font-family:@fontFamilyPrimary;
	font-size:@fontSizePrimary;
	line-height: @lineHeightPrimary;
}
a{
	color: @colorPrimary;
	text-decoration: none;
	cursor: pointer;
}

// icon
// -----------
.icon {
	display: inline-block;
	*display: inline;
	zoom:1;
}


// button
// --------------------
.button{}


// form
// --------------
.form{}


// input
// -------------------
.input{}
.input[type="text"]{}
.input[type="radio"]{}
.input[type="checkbox"]{}
.textarea{}


// select
// --------------------
.select{}


// table
// --------------------
.table{}
.table tr{}
.table th{}
.table td{}


// list
// ----------------------
.ul{}
.ul li{}


// dl
// ----------------------
.dl{}
.dl dt{}
.dl dd{}





