// ICONS

.icon {
	display: inline-block;
	*display: inline;
	vertical-align: -3px;
	margin-right: 3px;
}

.icon_tip_ok{
	width: 24px;
	height: 24px;
	background-image: url("../slice/icon_tip_ok.png")
}
.icon_tip_error{
	width: 24px;
	height: 24px;
	background-image: url("../slice/icon_tip_error.png")
}
.icon_tip_warn{
	width: 24px;
	height: 24px;
	background-image: url("../slice/icon_tip_warn.png")
}